<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busqueda_cubiculo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.losjuanes.ipfinder.presentacion.vistas.BusquedaCubiculoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_cubiculo"
            android:textSize="17dp"
            android:gravity="center"/>

        <AutoCompleteTextView
            android:id="@+id/actvCubiculo"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="H-111"
            android:digits="ABCDEFHILS0123456789- "
            android:inputType="textCapCharacters" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_buscar"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvCubiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>